.profile
  background: #c4f3ee
  width: 300px

.avatar
  max-width: 100%
  border-radius: 50%
  max-height: 100px
  display: block
  margin: 20px auto

.name,
.tag,
.location
  text-align: center
  font-size: 20px

.stats
  display: flex
  justify-content: space-between
  background-color: #d7cece
  margin-bottom: 0
  padding: 20px

li
  display: flex
  flex-direction: column
  font-size: 20px
  align-items: center

.quantity
  font-weight: bold
