.friendsList
  display: flex
  padding-left: 0
  justify-content: space-between
  width: 300px

.status
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 50%

.online
  background: greenyellow

.offline
  background: orangered

