.statList
  display: flex
  justify-content: space-between
  padding-left: 0
  margin-bottom: 0
  width: 300px

.statistics
  background: #fff
  margin-top: 20px

.item
  border: 1px solid #000
  width: 25%
  color: #fff

.title
  font-size: 24px
  text-align: center

