.columnHead
  padding: 20px
  color: #ffffff
  text-transform: uppercase
  background-color: cadetblue
  font-size: 30px
  width: 100px


.itemRow
  font-size: 24px
  text-align: center

.itemRowWhite
  background: #fff

.itemRowFill
  background: #9cbbbe

